# WebApp

.devcontainer/: Dockerfile  devcontainer.json
.work-spaces/: Uebung_1.code-workspace  Uebung_2.code-workspace  Uebung_3.code-workspace  Uebung_4.code-workspace  Uebung_5.code-workspace  Uebung_6.code-workspace  Uebung_7.code-workspace  Uebung_8.code-workspace
ChatApp/: angular.json  package-lock.json  package.json
ChatApp/src/app/: app-routing.module.ts  app.module.ts
ChatApp/src/app/main/: main-routing.module.ts  main.module.ts
ChatApp/src/app/shared/: shared.module.ts
ChatAppV1/src/app/: room.ts
ChatAppV1/src/app/footer/: footer.component.html
ChatAppV1/src/app/rooms/: rooms.component.html
ChatAppV2/: angular.json  package.json
ChatAppV2/src/: styles.css
ChatAppV2/src/app/: app-routing.module.ts  app.component.html  app.module.ts  message.ts  room.service.ts
ChatAppV2/src/app/conversation/: conversation.component.html  conversation.component.ts
ChatAppV2/src/app/conversation -v2/: conversation-v2.component.html  conversation-v2.component.spec.ts  conversation-v2.component.ts
ChatAppV2/src/app/home/: home.component.html
ChatAppV2/src/app/navbar/: navbar.component.html  navbar.component.ts
ChatAppV2/src/app/not-found/: not-found.component.html
ChatAppV2/src/app/room-card/: room-card.component.html  room-card.component.ts
ChatAppV2/src/app/rooms/: rooms.component.html  rooms.component.ts
GraphQL/: pom.xml
GraphQL/src/main/java/edu/fra/uas/graphgl/: GraphGLApplication.java
GraphQL/src/main/java/edu/fra/uas/graphgl/config/: InitData.java
GraphQL/src/main/java/edu/fra/uas/graphgl/controller/: UserController.java
GraphQL/src/main/java/edu/fra/uas/graphgl/model/: User.java
GraphQL/src/main/java/edu/fra/uas/graphgl/repository/: UserRepository.java
GraphQL/src/main/java/edu/fra/uas/graphgl/service/: UserService.java
GraphQL/src/main/resources/: application.properties
GraphQL/src/main/resources/graphql/: schemas.graphqls
UserService/: pom.xml
UserService/src/main/resources/: application.properties
grpc/: pom.xml
grpc/src/main/proto/: mesage.proto
(+34 files in other folders)
